{
  "expo": {
    "name": "GiderApp",
    "slug": "GiderApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.eakkaya0.GiderApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "4966823e-1f63-4409-9d1f-7fcaf72271c5"
      }
    },
    "owner": "eakkaya0"
  }
}
